/* 프로젝트 플러그인 의존성 관리 설정 */
buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    } // 전역변수 설정

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
/* 플러그인 의존성들을 적용할 것인지 결정
*  스프링 부트를 사용하기 위한 필수 플러그인*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin:  'io.spring.dependency-management'  // 스프링 부트의 의존성을 관리해주는 플러그인

group 'com.yghee.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

/* 각종 의존성들을 받을 원격 저장소 지정 */
repositories {
    mavenCentral()
    jcenter()
}

/* 프로젝트 개발에 필요한 의존성들을 선언 */
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

